SESSION_ID="INCONNU~XD~yVBVWLJD#DVlKFE4jYJdjF16Cav69DiKIqkv5N0RtMFVMLxDAItw"
AUTO_READ_STATUS=false
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="OxyY"
OWNER_NUMBER="4917618324547"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX="."
